<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    #EngageOne-Video-vidbill-wrapper {
        min-width: 320px;
        width: 100%;
        margin: 0 auto;
        max-width: calc(177.778vh - 54px);
    }
    #EngageOne-Video-vidbill-wrapper.no-timeline {
        max-width: calc(177.778vh);
    }
    #EngageOne-Video-vidbill-container {
        position: relative;
        width: 100%;
        height: 0px;
        padding: 56.25% 0px 30px 0px;
    }
    .no-timeline #EngageOne-Video-vidbill-container {
        padding: 56.25% 0px 0px 0px;
    }
    #EngageOne-Video-vidbill-container iframe {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
    /* This is the theoretical breakpoint as to which the video is no longer adjacent to other elements of the page. */
    @media screen and (max-width: 640px) {
        #EngageOne-Video-vidbill-wrapper {
            max-width: calc(177.778vh - 54px);
            /*177.778vh is the aspect ratio 16/9: 100vh * (16/9). 54px is the height of the control bar
            (+ any extra required from the browser). */
        }
    }
</style>
    </head>
    <body>
        <div>TODO write content</div>
        
        <div id="EngageOne-Video-vidbill-wrapper" class="no-timelin">
            <div id="EngageOne-Video-vidbill-container">
                <iframe class="video__embed" id="VideoFrame" frameborder="0" scrolling="no" allowfullscreen="" src=""></iframe>
            </div>
        </div>

    </body>
    <script>
    document.addEventListener('DOMContentLoaded', function(e) {
        var uid;
        
        	
        window.location.search.substring(1).split('&').forEach(function(param) {
            if (param.split('=')[0] === 'uid') {
                uid = param.split('=')[1];
            }
        });
        
        if (uid) {
            var elVideo  = document.getElementById('VideoFrame');
            elVideo.src = 'https://euprod.rtcvid.net/direct_line/account_renewal_new/videoPlayer.php?uid=' + uid ;
        }
    });
    </script>
</html>
